<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  . KOYDUĞUMUZDA CLASS # KOYDUĞUMUZDA İD DİR. */
        .divOzellik{
            width: 100%;
            height: 400px;
            background-color: antiquewhite;
            text-align: center;
        }
        .div2{
            width: 100%;
            height: 320px;
            background-color: yellow;
            text-align: center;
        }
        .div3{
            width: 100%;
            height: 200px;
            background-color: sandybrown;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- DİV ETİKETİ -->
    <!-- DİV ETİKETİ BİR BLOK ETİKETTİR. -->

    <div class="divOzellik">
        Batu
        <h2>Div Özellik</h2>
        <div class="div2">Şevval
            <h2>Div2</h2>
            <div class="div3">ahmet
                <h2>div3</h2>
            </div>
        </div>
    </div>

    
</body>
</html>